# Discover

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tags.json
app/src/main/res/anim/: anim_load_photo.xml
app/src/main/res/drawable/: bg_shape_login.xml  btn_border.xml  ic_biography_white_24dp.xml  ic_download_white_20dp.xml  ic_expo_white_24dp.xml  ic_focal_white_24dp.xml  ic_github.xml  ic_home_black_24dp.xml  ic_instagram_white_24dp.xml  ic_iso_white_24dp.xml  ic_like_fill_white_24dp.xml  ic_like_red_24dp.xml  ic_like_white_24dp.xml  ic_mail_white_24dp.xml  ic_share_white_24dp.xml  ic_tag_24dp.xml  ic_unlogin_white_24dp.xml  ic_views_white_20dp.xml  ic_wallpaper_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_collection_content.xml  activity_collection_detail.xml  activity_downloads.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_photo_detail.xml  activity_photo_info.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  fragment_collection.xml  fragment_collection_list.xml  fragment_downloading.xml  fragment_finished.xml  fragment_home.xml  fragment_photo.xml  fragment_result.xml  fragment_tag.xml  fragment_user_list.xml  layout_dialog_loading.xml  layout_dialog_photoinfo.xml  layout_footer.xml  layout_load_more.xml  layout_nv_header.xml  rv_item_collection.xml  rv_item_downloading.xml  rv_item_finished.xml  rv_item_home.xml  rv_item_photo.xml  rv_item_photoinfo_header.xml  rv_item_photoinfo_title.xml  rv_item_tag.xml  rv_item_user.xml
app/src/main/res/menu/: menu_collection_detail.xml  menu_home.xml  menu_main.xml  menu_nv.xml  menu_photo_info.xml  menu_search.xml  menu_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preference_setting.xml
release/: app-release.apk
(+187 files in other folders)
