<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
                 android:fitsSystemWindows="true"
                android:background="@color/colorPrimary"
    >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            >
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="180dp"
                   android:orientation="vertical">
                   <ImageView
                       android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:src="@drawable/ic_launcher_24dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="30dp"
                       android:scaleType="fitXY"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/APP_NAME"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="20dp"
                       />

                   <TextView
                       android:id="@+id/tv_version"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="10dp"
                       android:textSize="14sp"
                       />

               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.1dp"
                   android:background="@color/color_divider"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/about"
                   android:layout_marginTop="20dp"
                   android:layout_marginStart="20dp"
                   android:textStyle="bold"
                   android:textSize="18sp"
                   android:textColor="@color/color_text_white"
                   />
               <LinearLayout
                   android:id="@+id/ll_unsplash"
                   android:layout_width="match_parent"
                   android:layout_height="36dp"
                   android:orientation="horizontal"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:src="@drawable/ic_unsplash_white_24dp"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="20dp"
                       />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Unsplash.com"
                       android:textColor="@color/color_text_white"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:gravity="center_vertical"
                       android:layout_marginStart="10dp"
                       />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_github"
                   android:layout_width="match_parent"
                   android:layout_height="36dp"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:clickable="true"
                   >
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:src="@drawable/ic_github"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="20dp"
                       />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Github"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="@color/color_text_white"
                       android:gravity="center_vertical"
                       android:layout_marginStart="10dp"
                       />
               </LinearLayout>


               <LinearLayout
                   android:id="@+id/ll_email"
                   android:layout_width="match_parent"
                   android:layout_height="36dp"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:clickable="true"
                   >
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:src="@drawable/ic_mail_white_24dp"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="20dp"
                       />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="@string/email"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="@color/color_text_white"
                       android:gravity="center_vertical"
                       android:layout_marginStart="10dp"
                       />
               </LinearLayout>


               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.1dp"
                   android:background="@color/color_divider"
                   android:layout_marginTop="10dp"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/libs"
                   android:layout_marginTop="20dp"
                   android:layout_marginStart="20dp"
                   android:textStyle="bold"
                   android:textSize="18sp"
                   android:textColor="@color/color_text_white"
                   />

               <LinearLayout
                   android:id="@+id/ll_retrofit"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       style="@style/LibTitleStyle"
                       android:text="Retrofit"
                       />

                   <TextView
                       android:layout_width="match_parent"
                       style="@style/LibDescStyle"
                       android:text="Type-Safe Http client for Android and Java by Square.Inc"
                       />

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_rx_java"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       style="@style/LibTitleStyle"
                       android:text="RxJava"
                       />

                   <TextView
                       style="@style/LibDescStyle"
                       android:text="RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM."
                       />
               </LinearLayout>


               <LinearLayout
                   android:id="@+id/ll_rx_android"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       style="@style/LibTitleStyle"
                       android:text="RxAndroid"
                       />

                   <TextView
                       style="@style/LibDescStyle"
                       android:text="RxJava bindings for Android"
                       />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_glide"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       style="@style/LibTitleStyle"
                       android:text="Glide"
                       />

                   <TextView
                       style="@style/LibDescStyle"
                       android:text="An image loading and caching library for Android focused on smooth scrolling"
                       />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_glide_tranformations"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       style="@style/LibTitleStyle"
                       android:text="glide-transformations"
                       />

                   <TextView
                       style="@style/LibDescStyle"
                       android:text="An Android transformation library providing a variety of image transformations for Glide."
                       />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_logger"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       style="@style/LibTitleStyle"
                       android:text="logger"
                       />

                   <TextView
                       style="@style/LibDescStyle"
                       android:text="Simple, pretty and powerful logger for android"
                       />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_circle_iv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       style="@style/LibTitleStyle"
                       android:text="CircleImageView"
                       />

                   <TextView
                       style="@style/LibDescStyle"
                       android:text="A circular ImageView for Android"
                       />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_photo_view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       style="@style/LibTitleStyle"
                       android:text="PhotoView"
                       />

                   <TextView
                       style="@style/LibDescStyle"
                       android:text="Implementation of ImageView for Android that supports zooming, by various touch gestures."
                       />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_avloading_view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       style="@style/LibTitleStyle"
                       android:text="AVLoadingIndicatorView"
                       />

                   <TextView
                       style="@style/LibDescStyle"
                       android:text="Nice loading animations for Android"
                       />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_butter_knife"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       style="@style/LibTitleStyle"
                       android:text="butterknife"
                       />

                   <TextView
                       style="@style/LibDescStyle"
                       android:text="Bind Android views and callbacks to fields and methods."
                       />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_fab"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       style="@style/LibTitleStyle"
                       android:text="FloatingActionButton"
                       />

                   <TextView
                       style="@style/LibDescStyle"
                       android:text="Android Floating Action Button based on Material Design specification"
                       />
               </LinearLayout>

           </LinearLayout>
        </ScrollView>


</LinearLayout>