<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b8ffffff"
        android:transitionName="photo"
        />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b8ffffff"
        android:transitionName="avatar"
        android:visibility="gone"
        />

</RelativeLayout>